# java8inaction

./: .gitignore  README.md  pom.xml
section5_5/: pom.xml
section5_5/src/main/java/pojo/: Trader.java  Transaction.java
section5_5/src/main/java/solution/: Main.java
section6/: pom.xml
section6/src/main/java/mycollector/: PrimeNumbersCollector.java  ToListCollector.java
section6/src/main/java/utils/: Prime.java
section6/src/test/java/utils/: TestPrime.java
section7/: pom.xml
section7/src/main/java/utils/: CountWordsIteratively.java  ForkJoinSumCalculator.java  MeasureSumPerf.java  ParallelStreams.java  WordCounter.java  WordCounterSpliterator.java
section7/src/test/java/utils/: TestCountWords.java  TestForkJoinSumCalculator.java  TestParallelStreams.java
